<%@ Page Language="C#" AutoEventWireup="true" CodeFile="dglBoxForDocument.aspx.cs" Inherits="dglBoxForDocument" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EIL: Document</title>

    <link rel="stylesheet" href="EILDesign.css" type="text/css" media="screen" />
    <base target="_self" />
</head>
<body>
    <form id="form1" runat="server">
   
    <asp:Label ID="lblErrorMsg" runat="server" Font-Bold=true ForeColor=Red CssClass="myInput"></asp:Label>
    <asp:Label ID="lbliFrame" runat="server"></asp:Label>
    
    </form>
</body>
</html>
