<%@ Page Title="" Language="C#" MasterPageFile="~/RA_MenuPage.master" AutoEventWireup="true" CodeFile="RA_Generate_Bill_sample.aspx.cs" Inherits="RA_Generate_Bill_sample" EnableEventValidation="false"%>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">

    <table width="100%" class="myTable" cellpadding="5" cellspacing="5">
        <tr>
            <td colspan="2" align="center" class="myGridHeader">Generate Outputs
            </td>
        </tr>
        <tr>
            <td class="myLabel">Select Job Number
            </td>
            <td>
                <asp:DropDownList ID="ddJobNumber" runat="server" CssClass="myInput" OnSelectedIndexChanged="ddJobNumber_SelectedIndexChanged"
                    AutoPostBack="true">
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td class="myLabel">Select Tender Number
            </td>
            <td>
                <asp:DropDownList ID="ddTenderNo" runat="server" CssClass="myInput" OnSelectedIndexChanged="ddTenderNo_SelectedIndexChanged"
                    AutoPostBack="true">
                </asp:DropDownList>
            </td>
        </tr>

        <tr>
            <td class="myLabel">Select MOP Type
            </td>
            <td>
                <asp:DropDownList ID="ddMOPType" runat="server" CssClass="myInput" 
                    AutoPostBack="false">
                    <asp:ListItem Text="Generate MOP for EPCM Projects" Value="EPCM"></asp:ListItem>
                    <asp:ListItem Text="Generate MOP for LSTK/OBE/DEPOSITORY/BOO Projects" Value="LSTK"></asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>

        <tr id="trOldBills" runat="server" visible="false">
            <td colspan="2" align="center">
                <asp:Panel ID="pnlBillsAdded" runat="server">

                    <asp:UpdatePanel ID="test" runat="server">
                        <ContentTemplate>
                            <asp:GridView ID="gvBillsAdded" runat="server" Font-Names="Arial" Width="100%" AutoGenerateColumns="False"
                                BorderWidth="1px" CellPadding="0" BorderColor="#CCCCCC" BorderStyle="None" Caption=""
                                Font-Size="Medium" OnRowCommand="gvBillsAdded_RowCommand" OnSelectedIndexChanged="gvBillsAdded_SelectedIndexChanged"
                                OnRowDataBound="gvBillsAdded_rowDatabound">
                                <Columns>
                                    <asp:TemplateField HeaderText="S.No " HeaderStyle-Width="5%" ItemStyle-HorizontalAlign="Center">
                                        <ItemTemplate>
                                            <%#Container.DataItemIndex+1 %>
                                            <asp:HiddenField ID="hdTenderSorRefID" runat="server" Value='<%#Eval("TEND_SOR_ID") %>' />
                                            <asp:HiddenField ID="hdBillRunningSRNo" runat="server" Value='<%#Eval("RUN_SL_NO") %>' />
                                            <asp:HiddenField ID="hdBillingDate" runat="server" Value='<%#Eval("RUN_SL_DATE") %>' />
                                            <asp:HiddenField ID="hdRABillNo" runat="server" Value='<%#Eval("RA_BLL_NO") %>' />
                                            <asp:HiddenField ID="hdRABillDate" runat="server" Value='<%#Eval("RA_DATE") %>' />
                                            <asp:HiddenField ID="hdFinalBillNo" runat="server" Value='<%#Eval("RA_FINAL_BILL_NO") %>' />
                                            <asp:HiddenField ID="hdBillPeriod" runat="server" Value='<%#Eval("RA_Bill_Period") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="RA Running Sr. No" HeaderStyle-Width="5%" Visible="false">
                                        <ItemTemplate>
                                            <%#Eval("RUN_SL_NO")%>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="RA Bill Sr. No" HeaderStyle-Width="5%" Visible="false">
                                        <ItemTemplate>
                                            <%#Eval("RA_BLL_NO")%>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Bill Date" HeaderStyle-Width="15%">
                                        <ItemTemplate>
                                            <%#Eval("RA_DATE")%>
                                        </ItemTemplate>
                                        <HeaderStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Bill Number" HeaderStyle-Width="15%">
                                        <ItemTemplate>
                                            <asp:Label runat="server" ID="lblRA_bill_no" Text='<%# Bind("RA_FINAL_BILL_NO") %>'></asp:Label>
                                        </ItemTemplate>
                                        <HeaderStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Bill Period" HeaderStyle-Width="20%">
                                        <ItemTemplate>
                                            <%#Eval("RA_Bill_Period")%>
                                        </ItemTemplate>
                                        <HeaderStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                    </asp:TemplateField>
                                    <%--<asp:CommandField ShowHeader="True" ShowSelectButton="True" HeaderStyle-Width="5%" ItemStyle-Font-Bold="true" ItemStyle-HorizontalAlign="Center" SelectText="Generate" />--%>
                                    <asp:TemplateField HeaderStyle-Width="10%">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnkbtn_MT_Sheet" Font-Bold="true" Font-Underline="true" ToolTip="Save measurement sheet in excel format" runat="server" Text="Measurement Sheet" CommandName="M_SHEET" ForeColor="blue"  ></asp:LinkButton>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                        <HeaderStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderStyle-Width="10%">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnkbtn_Abstract" Font-Bold="true" Font-Underline="true" runat="server" ToolTip="Generate Abstract in excel format" CommandName="Abstract" Text="Abstract(Excel)" ForeColor="blue" />
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                        <HeaderStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderStyle-Width="10%">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnkbtn_PDFAbstract" Font-Bold="true" Font-Underline="true" runat="server" ToolTip="Generate Abstract in PDF format" CommandName="PDFAbstract" Text="Abstract(PDF)" ForeColor="blue" />
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                        <HeaderStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderStyle-Width="10%">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnkbtn_mop" Font-Bold="true" runat="Server" Font-Underline="true" ToolTip="Generate MoP in PDF format" Text="MoP" 
                                            ForeColor="blue" Visible="true"
                                            OnClick="lnkbtn_mop_Click" 
                                            ></asp:LinkButton>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" CssClass="myGridTextItem" />
                                        <HeaderStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                </Columns>
                                <EmptyDataRowStyle BackColor="LightBlue" ForeColor="Red" HorizontalAlign="Center" />
                                <EmptyDataTemplate>
                                    <b>Bill entry not found.</b>
                                </EmptyDataTemplate>
                                <HeaderStyle BorderWidth="1px" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"
                                    VerticalAlign="Middle" CssClass="myGridHeader" />
                                <RowStyle VerticalAlign="Middle" Height="20px" ForeColor="#000066"
                                    Font-Size="9pt" />
                                <SelectedRowStyle CssClass="myGridSelectedItemStyle" />
                                <AlternatingRowStyle CssClass="myGridAlternatingItemStyle" />
                            </asp:GridView>
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="gvBillsAdded" />
                        </Triggers>
                    </asp:UpdatePanel>


                </asp:Panel>

            </td>
        </tr>

        <tr id="tr2" runat="server">
            <td colspan="2" align="center">&nbsp;
            </td>
        </tr>

        <tr id="tr1" runat="server">
            <td colspan="2" align="center">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Button ID="btnGenerateAbstract" Text="Generate Excess Saving Statement" ToolTip="Generate Excess Saving Statement in excel format" Font-Bold="true" runat="server" OnClick="btnGenerateAbstract_Click" />
                    </ContentTemplate>
                    <Triggers>
                        <asp:PostBackTrigger ControlID="btnGenerateAbstract" />
                    </Triggers>
                </asp:UpdatePanel>



            </td>
        </tr>


        <tr id="trItemsDetails" runat="server" visible="false">
            <td colspan="2">
                <asp:Panel ID="pnlSORItems" runat="server">
                    <asp:GridView ID="gvSORItems" runat="server" Font-Names="Arial" Font-Size="8pt" Width="99%"
                        AutoGenerateColumns="False" BackColor="White" BorderWidth="1px" BorderColor="#CCCCCC"
                        BorderStyle="None" OnRowDataBound="gvSORItems_RowDataBound" AllowSorting="true">
                        <Columns>
                            <asp:TemplateField HeaderText="S.No " ItemStyle-HorizontalAlign="Center">
                                <ItemTemplate>
                                    <%#Container.DataItemIndex+1 %>
                                </ItemTemplate>
                            </asp:TemplateField>

                            <asp:BoundField DataField="sdesc" HeaderText="SOR No" SortExpression="sdesc">
                                <HeaderStyle Width="10%" HorizontalAlign="Left" VerticalAlign="Middle" CssClass="myGridHeader"></HeaderStyle>
                            </asp:BoundField>

                            <asp:TemplateField HeaderText="Sequence No">
                                <ItemTemplate>
                                    <asp:HiddenField ID="hdReferenceID" runat="server" Value='<%#Eval("REF_ID") %>' />
                                    <asp:HiddenField ID="hdSequenceNo" runat="server" Value='<%#Eval("SEQ_NO") %>' />
                                    <asp:HiddenField ID="hdSortNumber" runat="server" Value='<%#Eval("SORT_NO") %>' />
                                    <asp:HiddenField ID="hdItemRate" runat="server" Value='<%#Eval("ITEM_RATE") %>' />
                                    <asp:HiddenField ID="hdItemQuantity" runat="server" Value='<%#Eval("HO_QTY") %>' />
                                    <asp:HiddenField ID="hdSORTenderId" runat="server" Value='<%#Eval("TEND_SOR_ID") %>' />

                                    <asp:Label ID="lblSequenceNo" runat="server" Text='<%#Eval("SEQ_NO") %>' Font-Bold="true"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Description" ItemStyle-HorizontalAlign="Left">
                                <ItemTemplate>
                                    <%#Eval("ldesc")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="UOM" ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold="true">
                                <ItemTemplate>
                                    <%#Eval("UOM")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Actual Qty" ItemStyle-HorizontalAlign="Right" ItemStyle-Font-Bold="true">
                                <ItemTemplate>
                                    <%#Eval("HO_QTY")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Rate" ItemStyle-HorizontalAlign="Right" ItemStyle-Font-Bold="true">
                                <ItemTemplate>
                                    <%#Eval("ITEM_RATE")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Total Amount" ItemStyle-Font-Bold="true">
                                <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                <ItemStyle HorizontalAlign="Center" />
                                <ItemTemplate>
                                    <asp:Label ID="lblTotalAmount" runat="server"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Qty upto previous Bill" ItemStyle-Font-Bold="true">
                                <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                <ItemStyle HorizontalAlign="Center" />
                                <ItemTemplate>
                                    <asp:Label ID="lblAllTotalQty" runat="server"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Amount upto previous Bill" ItemStyle-Font-Bold="true">
                                <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                <ItemStyle HorizontalAlign="Center" />
                                <ItemTemplate>
                                    <asp:Label ID="lblAllTotalAmount" runat="server"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Split Details">
                                <HeaderStyle CssClass="myGridHeader"></HeaderStyle>
                                <ItemTemplate>
                                    <div style="width: auto;">
                                        <asp:GridView ID="gvSORSplits" runat="server" Font-Size="10pt" AutoGenerateColumns="false"
                                            OnRowDataBound="gvSORSplits_RowDataBound">
                                            <Columns>
                                                <asp:TemplateField HeaderText="S.No " ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                                    <ItemTemplate>
                                                        <%#Container.DataItemIndex+1 %>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Activity">
                                                    <ItemStyle HorizontalAlign="Left" />
                                                    <ItemTemplate>
                                                        <asp:HiddenField ID="hdChildReferenceID" runat="server" Value='<%#Eval("REF_ID") %>' />
                                                        <asp:HiddenField ID="hdChildSequenceNo" runat="server" Value='<%#Eval("SEQ_NO") %>' />
                                                        <asp:HiddenField ID="hdActivityPercent" runat="server" Value='<%#Eval("ACTIVITY_PERCENT") %>' />
                                                        <asp:HiddenField ID="hdIsBreakable" runat="server" Value='<%#Eval("IS_BREAKABLE") %>' />
                                                        <asp:HiddenField ID="hdActivityId" runat="server" Value='<%#Eval("ACTIVITY_ID") %>' />
                                                        <asp:HiddenField ID="hdContractorFrozen" runat="server" Value='<%#Eval("CONT_IS_FROZEN") %>' />
                                                        <asp:HiddenField ID="hdVendorQty" runat="server" Value='<%#Eval("CONT_QTY") %>' />
                                                        <asp:HiddenField ID="hdBEFrozen" runat="server" Value='<%#Eval("BENGG_IS_FROZEN") %>' />
                                                        <asp:HiddenField ID="hdACFrozen" runat="server" Value='<%#Eval("AC_IS_FROZEN") %>' />
                                                        <asp:HiddenField ID="hdRCMFrozen" runat="server" Value='<%#Eval("RCM_IS_FROZEN") %>' />
                                                        <asp:HiddenField ID="hdRunSrNo" runat="server" Value='<%#Eval("RUN_SL_NO") %>' />
                                                        <asp:Label ID="lblActivityDescription" runat="server" Text='<%#Eval("ACTIVITY_DESC") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Percentage">
                                                    <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                    <ItemStyle HorizontalAlign="Center" />
                                                    <ItemTemplate>
                                                        <%#Eval("ACTIVITY_PERCENT")%>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Quantity">
                                                    <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                    <ItemStyle HorizontalAlign="Center" />
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblQuantity" runat="server" Font-Bold="true" Text='<%#Eval("activityQty")%>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="Amount">
                                                    <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                    <ItemStyle HorizontalAlign="Center" />
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblAmount" runat="server" Font-Bold="true" Text='<%#Eval("activityAmt")%>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>

                                                <asp:TemplateField ItemStyle-HorizontalAlign="Center" Visible="true" HeaderText="Approved Qty">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblRCMQuantity" runat="server" Text='<%#Eval("RCM_QTY") %>'></asp:Label>

                                                    </ItemTemplate>
                                                    <HeaderStyle Width="10%"></HeaderStyle>
                                                </asp:TemplateField>
                                            </Columns>
                                            <RowStyle HorizontalAlign="Center" VerticalAlign="Middle" ForeColor="#000066" BackColor="AliceBlue"
                                                Font-Size="9pt" />
                                            <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" Font-Size="8pt" />
                                            <AlternatingRowStyle CssClass="myGridAlternatingItemStyle" BackColor="#F7F9FC" Font-Size="8pt" />
                                        </asp:GridView>
                                    </div>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EmptyDataRowStyle BackColor="LightBlue" ForeColor="Red" HorizontalAlign="Center" />
                        <EmptyDataTemplate>
                            <b>No SOR Items.</b>
                        </EmptyDataTemplate>
                        <HeaderStyle BorderWidth="1px" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"
                            VerticalAlign="Middle" CssClass="myGridHeader" />
                        <RowStyle HorizontalAlign="Left" VerticalAlign="Middle" Height="20px" ForeColor="#000066"
                            Font-Size="9pt" />
                        <AlternatingRowStyle BackColor="#e5eff8" BorderWidth="1px" />
                    </asp:GridView>
                </asp:Panel>

            </td>
        </tr>
    </table>
  
</asp:Content>

