<%@ Page Title="" Language="C#" MasterPageFile="~/RA_MenuPage.master" AutoEventWireup="true"
    CodeFile="RA_Generate_Bill.aspx.cs" Inherits="RA_Generate_Bill" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:Panel ID="pnlSelection" runat="server">
        <table width="100%" class="myTable">
            <tr>
                <td colspan="2" align="center" class="myGridHeader">
                    Add/Update Billing
                </td>
            </tr>
            <tr>
                <td class="myLabel">
                    Select Job Number
                </td>
                <td>
                    <asp:DropDownList ID="ddJobNumber" runat="server" CssClass="myInput" OnSelectedIndexChanged="ddJobNumber_SelectedIndexChanged"
                        AutoPostBack="true">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td class="myLabel">
                    Select Tender Number
                </td>
                <td>
                    <asp:DropDownList ID="ddTenderNo" runat="server" CssClass="myInput" OnSelectedIndexChanged="ddTenderNo_SelectedIndexChanged"
                        AutoPostBack="true">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr id="trAddUpdateBill" runat="server" visible="false">
                <td colspan="2" class="myLabel" align="center">
                    New bill Entry&nbsp;<asp:RadioButton ID="rbNewBill" runat="server" GroupName="rbBill"
                        OnCheckedChanged="rbNewBill_CheckedChanged" AutoPostBack="true" />&nbsp;&nbsp;
                    View/Update Old bills &nbsp;<asp:RadioButton ID="rbUpdateBill" runat="server" GroupName="rbBill"
                        AutoPostBack="true" OnCheckedChanged="rbUpdateBill_CheckedChanged" />
                </td>
            </tr>
            <tr id="trOldBills" runat="server" visible="false">
                <td colspan="2" align="center">
                    <asp:Panel ID="pnlBillsAdded" runat="server">
                        <asp:GridView ID="gvBillsAdded" runat="server" Font-Names="Arial" Width="30%" AutoGenerateColumns="False"
                            BorderWidth="1px" CellPadding="0" BorderColor="#CCCCCC" BorderStyle="None" Caption="Old Bills"
                            Font-Size="Medium" OnRowCommand="gvBillsAdded_RowCommand" OnSelectedIndexChanged="gvBillsAdded_SelectedIndexChanged">
                            <Columns>
                                <asp:TemplateField HeaderText="S.No " HeaderStyle-Width="5%" ItemStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                        <%#Container.DataItemIndex+1 %>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Bill Sequence No" HeaderStyle-Width="5%">
                                    <ItemTemplate>                                        
                                        <asp:HiddenField ID="hdTenderSorRefID" runat="server" Value='<%#Eval("TEND_SOR_ID") %>' />
                                        <asp:HiddenField ID="hdBillRunningSRNo" runat="server" Value='<%#Eval("RUN_SL_NO") %>' />
                                        <asp:HiddenField ID="hdBillingDate" runat="server" Value='<%#Eval("RUN_SL_DATE") %>' />
                                        <%#Eval("RUN_SL_NO")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Dated" HeaderStyle-Width="6%" ItemStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                        <%#Eval("RUN_SL_DATE")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                               
                                <asp:CommandField ShowHeader="True" ShowSelectButton="True" HeaderStyle-Width="5%" />
                            </Columns>
                            <EmptyDataRowStyle BackColor="LightBlue" ForeColor="Red" HorizontalAlign="Center" />
                            <EmptyDataTemplate>
                                <b>Bill entry not found.</b>
                            </EmptyDataTemplate>
                            <HeaderStyle BorderWidth="1px" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"
                                VerticalAlign="Middle" CssClass="myGridHeader" />
                            <RowStyle HorizontalAlign="Left" VerticalAlign="Middle" Height="20px" ForeColor="#000066"
                                Font-Size="9pt" />
                            <AlternatingRowStyle BackColor="#e5eff8" BorderWidth="1px" />
                        </asp:GridView>
                    </asp:Panel>
                </td>
            </tr>
            <tr id="trItemsDetails" runat="server" visible="false">
                <td colspan="2">
                    <asp:Panel ID="pnlSORItems" runat="server">
                        <asp:GridView ID="gvSORItems" runat="server" Font-Names="Arial" Font-Size="8pt" Width="99%"
                            AutoGenerateColumns="False" BackColor="White" BorderWidth="1px" BorderColor="#CCCCCC"
                            BorderStyle="None" OnRowDataBound="gvSORItems_RowDataBound" AllowSorting=true>
                            <Columns>
                                <asp:TemplateField HeaderText="S.No " ItemStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                        <%#Container.DataItemIndex+1 %>
                                    </ItemTemplate>
                                </asp:TemplateField>                                

                                <asp:BoundField DataField="sdesc" HeaderText="SOR No" SortExpression="sdesc">
                                    <HeaderStyle Width="10%" HorizontalAlign="Left" VerticalAlign="Middle" CssClass="myGridHeader">
                                    </HeaderStyle>
                                </asp:BoundField> 

                                <asp:TemplateField HeaderText="Sequence No">
                                    <ItemTemplate>
                                        <asp:HiddenField ID="hdReferenceID" runat="server" Value='<%#Eval("REF_ID") %>' />
                                        <asp:HiddenField ID="hdSequenceNo" runat="server" Value='<%#Eval("SEQ_NO") %>' />
                                        <asp:HiddenField ID="hdSortNumber" runat="server" Value='<%#Eval("SORT_NO") %>' />
                                        <asp:HiddenField ID="hdItemRate" runat="server" Value='<%#Eval("ITEM_RATE") %>' />
                                        <asp:HiddenField ID="hdItemQuantity" runat="server" Value='<%#Eval("HO_QTY") %>' />
                                        <asp:HiddenField ID="hdSORTenderId" runat="server" Value='<%#Eval("TEND_SOR_ID") %>' />
                                        
                                        <asp:Label ID="lblSequenceNo" runat="server" Text='<%#Eval("SEQ_NO") %>' Font-Bold=true></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Description" ItemStyle-HorizontalAlign="Left">
                                    <ItemTemplate>
                                        <%#Eval("ldesc")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="UOM" ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold=true>
                                    <ItemTemplate>
                                        <%#Eval("UOM")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Actual Qty" ItemStyle-HorizontalAlign="Right" ItemStyle-Font-Bold=true>
                                    <ItemTemplate>
                                        <%#Eval("HO_QTY")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Rate" ItemStyle-HorizontalAlign="Right" ItemStyle-Font-Bold=true>
                                    <ItemTemplate>
                                        <%#Eval("ITEM_RATE")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Total Amount" ItemStyle-Font-Bold=true>
                                    <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" />
                                    <ItemTemplate>
                                        <asp:Label ID="lblTotalAmount" runat="server"></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Qty upto previous Bill" ItemStyle-Font-Bold=true>
                                    <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" />
                                    <ItemTemplate>
                                        <asp:Label ID="lblAllTotalQty" runat="server"></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Amount upto previous Bill" ItemStyle-Font-Bold=true>
                                    <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" />
                                    <ItemTemplate>
                                    <asp:Label ID="lblAllTotalAmount" runat="server"></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Split Details">
                                    <HeaderStyle CssClass="myGridHeader"></HeaderStyle>
                                    <ItemTemplate>
                                        <div style="width: auto;">
                                            <asp:GridView ID="gvSORSplits" runat="server" Font-Size="10pt" AutoGenerateColumns="false"
                                                OnRowDataBound="gvSORSplits_RowDataBound">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="S.No " ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                                        <ItemTemplate>
                                                            <%#Container.DataItemIndex+1 %>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Activity">
                                                        <ItemStyle HorizontalAlign="Left" />
                                                        <ItemTemplate>
                                                            <asp:HiddenField ID="hdChildReferenceID" runat="server" Value='<%#Eval("REF_ID") %>' />
                                                            <asp:HiddenField ID="hdChildSequenceNo" runat="server" Value='<%#Eval("SEQ_NO") %>' />
                                                            <asp:HiddenField ID="hdActivityPercent" runat="server" Value='<%#Eval("ACTIVITY_PERCENT") %>' />
                                                            <asp:HiddenField ID="hdIsBreakable" runat="server" Value='<%#Eval("IS_BREAKABLE") %>' />
                                                            <asp:HiddenField ID="hdActivityId" runat="server" Value='<%#Eval("ACTIVITY_ID") %>' />
                                                            <asp:HiddenField ID="hdContractorFrozen" runat="server" Value='<%#Eval("CONT_IS_FROZEN") %>' />
                                                            <asp:HiddenField ID="hdVendorQty" runat="server" Value='<%#Eval("CONT_QTY") %>' />
                                                            <asp:HiddenField ID="hdBEFrozen" runat="server" Value='<%#Eval("BENGG_IS_FROZEN") %>' />
                                                            <asp:HiddenField ID="hdACFrozen" runat="server" Value='<%#Eval("AC_IS_FROZEN") %>' />
                                                            <asp:HiddenField ID="hdRCMFrozen" runat="server" Value='<%#Eval("RCM_IS_FROZEN") %>' />
                                                            <asp:HiddenField ID="hdRunSrNo" runat="server" Value='<%#Eval("RUN_SL_NO") %>' />
                                                            <asp:Label ID="lblActivityDescription" runat="server" Text='<%#Eval("ACTIVITY_DESC") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Percentage">
                                                        <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                        <ItemTemplate>
                                                            <%#Eval("ACTIVITY_PERCENT")%>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                         <asp:TemplateField HeaderText="Quantity">
                                                        <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblQuantity" runat="server" Font-Bold=true Text='<%#Eval("activityQty")%>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>

                                                         <asp:TemplateField HeaderText="Amount">
                                                        <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblAmount" runat="server" Font-Bold=true Text='<%#Eval("activityAmt")%>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>

                                                    <asp:TemplateField HeaderText="Vend Qty" ItemStyle-HorizontalAlign="Right">
                                                        <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                        <ItemTemplate>
                                                            <asp:TextBox ID="txtVenQuantity" runat="server" MaxLength="15" Width="40" class="myInput numeric"></asp:TextBox>
                                                            <asp:Label ID="lblVendQuantity" runat="server"></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField ItemStyle-HorizontalAlign="Center" Visible="true" HeaderText="BE">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblBEReject" runat="server"></asp:Label>
                                                            <asp:CheckBox ID="chkBEReject" runat="server" />
                                                            <asp:Label ID="lblBEQuantity" runat="server" Text='<%#Eval("BENGG_QTY") %>'></asp:Label>
                                                            <asp:TextBox ID="txtBEQuantity" runat="server" MaxLength="15" Width="40" class="myInput numeric"></asp:TextBox>
                                                        </ItemTemplate>
                                                        <HeaderStyle Width="10%"></HeaderStyle>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField ItemStyle-HorizontalAlign="Center" Visible="true" HeaderText="AC">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblACFrozen" runat="server"></asp:Label>
                                                            <asp:CheckBox ID="chkACReject" runat="server" />
                                                            <asp:Label ID="lblACQuantity" runat="server" Text='<%#Eval("AC_QTY") %>'></asp:Label>
                                                            <asp:TextBox ID="txtACQuantity" runat="server" MaxLength="15" Width="40" class="myInput numeric"></asp:TextBox>
                                                        </ItemTemplate>
                                                        <HeaderStyle Width="10%"></HeaderStyle>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField ItemStyle-HorizontalAlign="Center" Visible="true" HeaderText="RCM">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblRCMFrozen" runat="server"></asp:Label>
                                                            <asp:CheckBox ID="chkRCMReject" runat="server" />
                                                            <asp:Label ID="lblRCMQuantity" runat="server" Text='<%#Eval("RCM_QTY") %>'></asp:Label>
                                                            <asp:TextBox ID="txtRCMQuantity" runat="server" MaxLength="15" Width="40"  class="myInput numeric"></asp:TextBox>
                                                        </ItemTemplate>
                                                        <HeaderStyle Width="10%"></HeaderStyle>
                                                    </asp:TemplateField>
                                                </Columns>
                                                <RowStyle HorizontalAlign="Center" VerticalAlign="Middle" ForeColor="#000066" BackColor="AliceBlue"
                                                    Font-Size="9pt" />
                                                <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" Font-Size="8pt" />
                                                <AlternatingRowStyle CssClass="myGridAlternatingItemStyle" BackColor="#F7F9FC" Font-Size="8pt" />
                                            </asp:GridView>
                                        </div>
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                            <EmptyDataRowStyle BackColor="LightBlue" ForeColor="Red" HorizontalAlign="Center" />
                            <EmptyDataTemplate>
                                <b>No SOR Items.</b>
                            </EmptyDataTemplate>
                            <HeaderStyle BorderWidth="1px" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"
                                VerticalAlign="Middle" CssClass="myGridHeader" />
                            <RowStyle HorizontalAlign="Left" VerticalAlign="Middle" Height="20px" ForeColor="#000066"
                                Font-Size="9pt" />
                            <AlternatingRowStyle BackColor="#e5eff8" BorderWidth="1px" />
                        </asp:GridView>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                </td>
            </tr>
            <tr id="trRemarks" runat="server" visible="false">
                <td class="myLabel" width="50%" align="right">
                    Remarks (If Any)
                </td>
                <td style="width: 50%" align="left">
                    <asp:TextBox ID="txtRemarks" runat="server" MaxLength="100" Width="450"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                </td>
            </tr>
            <tr id="trButtons" runat="server">
                <td align="center" colspan="2">
                    <asp:Button ID="btnSubmit" runat="server" Visible="true" Text="Submit Quantity" Font-Bold="true"
                        OnClick="btnSubmit_Click1" />
                    <asp:Button ID="btnBESubmit" runat="server" Visible="true" Text="Send for Approval to AC/RCM"
                        Font-Bold="true" OnClick="btnBESubmit_Click" />
                    <asp:Button ID="btnACSubmit" runat="server" Visible="true" Text="Send for Approval to RCM"
                        Font-Bold="true" OnClick="btnACSubmit_Click" />
                    <asp:Button ID="btnRCMSubmit" runat="server" Visible="true" Text="Approve All" Font-Bold="true"
                        OnClick="btnRCMSubmit_Click" />
                    <asp:Button ID="btnRCMGenerateBill" runat="server" Visible="true" Text="Generate Bill"
                        Font-Bold="true" OnClick="btnRCMGenerateBill_Click" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="myGridHeader">
                    Previous Comments
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <asp:GridView ID="gvSORComments" runat="server" Font-Size="10pt" AutoGenerateColumns="false">
                        <Columns>
                            <asp:TemplateField HeaderText="S.No " ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                <ItemTemplate>
                                    <%#Container.DataItemIndex+1 %>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Comment By">
                                <ItemStyle HorizontalAlign="Left" />
                                <ItemTemplate>
                                    <asp:Label ID="lblCommentBy" runat="server" Text='<%#Eval("ROLE") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Comment On">
                                <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                <ItemStyle HorizontalAlign="Center" />
                                <ItemTemplate>
                                    <%#Eval("REMARKS_ON")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Comment" ItemStyle-HorizontalAlign="Left">
                                <HeaderStyle CssClass="myTableHeader"></HeaderStyle>
                                <ItemStyle HorizontalAlign="Left" />
                                <ItemTemplate>
                                    <asp:Label ID="lblComment" runat="server" Text='<%#Eval("REMARKS") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EmptyDataTemplate>
                            <b>No Comments.</b>
                        </EmptyDataTemplate>
                        <RowStyle HorizontalAlign="Center" VerticalAlign="Middle" ForeColor="#000066" BackColor="AliceBlue"
                            Font-Size="10pt" />
                    </asp:GridView>
                </td>
            </tr>
        </table>
    </asp:Panel>
    <script>
        $(document).on("click", function () {
            $('.numeric').numeric();
        });
    </script>
</asp:Content>
