<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RA_MenuPage.master.cs"
    Inherits="RA_MenuPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/EILDesign.css" rel="stylesheet" type="text/css" />
    <link href="css/EILDesign.css" type="text/css" rel="stylesheet" />
    <link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <%--<script src="js/jquery-3.4.1.js" type="text/javascript"></script>--%>
    <%--  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.numeric.min.js" type="text/javascript"></script>--%>
    <%-- <script type="text/javascript" src="js/rabilling_data.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>

        function ShowDocumentPopup(path) {
            var width = screen.width * 0.5;
            var height = screen.height * 0.4;
            var x = (screen.width - width) / 2;
            var y = (screen.height - height) / 2;
            xx = window.open("dglBoxForDocument.aspx?path=" + path, "_blank", "titlebar=no,directories=no,location=no,menubar=no, toolbars=no, resizable=yes, maximized=yes, scrollbars=yes,status=1, width=" + width + ",height=" + height + ",top=" + y + ",left=" + x + ", title");
        }

        function resizeWindow(str) {
            var width = screen.width * 0.8;
            var height = screen.height * 0.8;
            var x = (screen.width - width) / 2;
            var y = (screen.height - height) / 2;
            xx = window.open("SplitActivity", "_blank", "titlebar=no,directories=no,location=no,menubar=no, toolbars=no, resizable=yes, maximized=no, scrollbars=yes,status=1, width=" + width + ",height=" + height + ",top=" + y + ",left=" + x + ", title");
        }
    </script>

    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
</head>
<!--<body onload="OnLoad();" >-->
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
        </asp:ScriptManager>
        <div id="background">
        </div>
        <table cellpadding="0" cellspacing="0" border="0" id="myTableMain">
            <tr valign="top">
                <td width="100%" style="height: 60px">
                    <table cellpadding="0" cellspacing="0" id="myMiddleBannerTable">
                        <tr valign="top">
                            <td width="100%">
                                <table cellpadding="0" cellspacing="0" id="myMiddleBrandBannerTable">
                                    <tr valign="middle">
                                        <td id="myMiddleBrandBanner" align="left" style="width: 70%">
                                            <span id="Span1" class="myLoginTopFrame" style="width: 456px;">RA Billing Management
                                            System</span>
                                        </td>
                                        <td align="right" style="padding-right: 20px">
                                            <a href="RAB_User Manual.pdf" target="_blank" style="width: 30%"><b>User Manual</b></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td id="myMiddleBrandBannerBlank" colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table id="myBottomBannerTable" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" id="myBottomBrandBannerTable">
                                    <tr valign="middle" height="25">
                                        <td id="myBottomBanner" align="right">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="90%" cellpadding="0" cellspacing="0" align="center" border="0">
            <tr>
                <td colspan="2">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <LoggedInTemplate>
                            <table width="99%" cellpadding="0" cellspacing="0" align="center">
                                <tr class="bold" style="background-color: #465c71; color: #dde4ec; height: 25px">
                                    <td style="width: 90%">&nbsp;&nbsp;&nbsp;WELCOME <span>
                                        <asp:Label ID="LoginName" runat="server"> </asp:Label>!</span>
                                        <!-- <asp:LoginName ID="HeadLoginName" runat="server" />
                                        !</span>-->

                                    </td>
                                    <td style="width: 10%">
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            ForeColor="#dde4ec" LogoutPageUrl="Login.aspx" Font-Underline="false" OnLoggingOut="clear_cookies" />
                                    </td>
                                </tr>
                            </table>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </td>
            </tr>
            <tr id="trMenu" runat="server">
                <td colspan="2" class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>

                            <%--<asp:MenuItem NavigateUrl="~/PopulateData" Text="Populate Job Data" Value="Populate Job Data" />--%>
                            <%--<asp:MenuItem NavigateUrl="~/Add_Users" Text="Add /Edit Users" Value="Add /Edit Users" />--%>
                            <asp:MenuItem NavigateUrl="~/Site_Edit_qty" Text="Edit Site Qty" Value="Edit Site Qty" />
                            <%--<asp:MenuItem NavigateUrl="~/Add_qty" Text="Add New SOR Item" Value="Add New SOR Item" />--%>
                            <%--<asp:MenuItem NavigateUrl="~/EditSORRate" Text="Edit SOR (PMC jobs)" Value="Edit SOR (PMC jobs)" />--%>
                            <%--<asp:MenuItem NavigateUrl="~/SplitActivity" Text="Split Activity" Value="Split Activity" Target="_blank" />--%>
                            <asp:MenuItem NavigateUrl="~/New_Bill_Entry" Text="Add/Edit Bill (New)" Value="Add/Edit Bill (New)" />
                            <%--<asp:MenuItem NavigateUrl="~/Bill_Entry" Text="Add/Edit Bill" Value="Bill Entry" />--%>
                            <%--<asp:MenuItem NavigateUrl="~/ApproveActivity" Text="Approve Splitted Items" Value="Approve Splitted Items" />--%>
                            <%--<asp:MenuItem NavigateUrl="~/GenerateBill" Text="Generate Output" Value="Generate Output" />--%>
                            <asp:MenuItem NavigateUrl="~/UpdateChecklist" Text="Final Check list" Value="Final Check list" />
                            <%--<asp:MenuItem NavigateUrl="~/Update_MOP" Text="Update MOP Fields" Value="Update MOP Fields" />--%>
                            <asp:MenuItem NavigateUrl="~/Add_MOP_details" Text="MOP" Value="MOP" />
                            <asp:MenuItem NavigateUrl="~/Edit_Percent" Text="% Edit" Value="% Edit" />
                            <asp:MenuItem NavigateUrl="~/Edit_Tender" Text="Edit Tender" Value="Edit Tender" />
                            <%--<asp:MenuItem NavigateUrl="~/RAMerge" Text="Merge Bill" Value="Merge Bill" />--%>
                            <asp:MenuItem NavigateUrl="~/RALSTKBills" Text="LSTK Contracts" Value="LSTK Contracts" />

                        </Items>
                    </asp:Menu>
                </td>
            </tr>

            <tr id="trSwitchRole" runat="server" visible="false">
                <td colspan="2" align="right">
                    <asp:Label ID="lblCurrentRole" runat="server" Font-Bold="true" CssClass="myLabel"></asp:Label>&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="hlSwitchRole" runat="server" Text="Switch Role" Font-Bold="true" Target="_parent" NavigateUrl="~/RA_SelectRole.aspx"></asp:HyperLink>

                    &nbsp;&nbsp;
        <asp:HyperLink ID="hlLogout" runat="server" Text="Log Out" Font-Bold="false" Target="_parent" NavigateUrl="~/Login.aspx"></asp:HyperLink>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="main">
                    <asp:UpdatePanel ID="updatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
        </table>
        <asp:UpdateProgress ID="prgressBar" AssociatedUpdatePanelID="UpdatePanel1" DisplayAfter="0"
            DynamicLayout="true" runat="server">
            <ProgressTemplate>
                <div id="dvProgress" runat="server" class="overlay">
                    <div style="position: absolute; width: 100%; height: 100%">
                        <center>
                            <asp:Image ID="imgLoader" runat="server" Style="top: 48%; position: relative;" ImageUrl="~/Images/loading_gif.gif" />
                            <br />
                            <asp:Label ID="lblWait" runat="server" CssClass="myLabel" Font-Bold="True" Font-Size="10pt"
                                Style="top: 48%; position: relative;" Text="Please Wait"></asp:Label></center>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
</body>
</html>
