using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using CommClass;
using System.Configuration;
using System.Web.Security;

namespace EilCont
{
    public partial class RegResetPassword : System.Web.UI.Page
	{
		private string strSql,Errcode;
		public ContComClass dataObj;
	
		private void Page_Load(object sender, System.EventArgs e)
		{
            Session["gUserId"] = "8047";
            Session["gUserSCD"] = "130"; 
            dataObj = new ContComClass();
			//txtPass.Enabled=false;
			if (! IsPostBack)
			{

				//FillSiteDir();
				if(Session["gUserSCD"].ToString()!="30")
				{
					FillSiteDir();
				}
				else
				{
					SetOff();
					
					lblError.Text=dataObj.ErrorMsg("MSG1119");
				}
			}
		}
		private void SetOff()
		{
			ddlSiteCd.Enabled=false;
//			cmbContrCd.Enabled=false;
//			txtPass.Enabled=false;
//			btSubmit.Enabled=false;SITE_CD, CONT_CD, LOGIN_ID, PASSWORD
		}
		private void GetAudit(string pUserID,string pAction,string pSCD,string pModName)
		{
			
			string strSql="INSERT INTO RAS_AUDIT_TRAIL (USER_ID, ACTION_TIME, ACTION_DATE,MACHINE_IP, MODULE_NAME, ACTION,site_cd) "+
				"VALUES ( '"+pUserID.Trim()+"',to_char(sysdate,'hh24:mi:ss'),sysdate,'"+Request.UserHostAddress.ToString() + "','"+pModName.Trim()+"','"+pAction.Trim()+"','"+pSCD.Trim()+"')";
			dataObj.execute_sql(strSql);
					
		}
		private void BindGrid()
		{

            strSql = "SELECT A.SITE_CD, A.CONT_CD,B.C_CODE,B.NAME, A.LOGIN_ID,'$$$$$$$' Password  " +
                    " FROM RAB_CONT_LOGIN A,RAB_CONT_DTL B " +
					" WHERE A.CONT_CD=B.C_CODE AND SITE_CD='"+ddlSiteCd.SelectedItem.Value+"' order by b.C_CODE ";
				
			dataObj.BindGrid(dgEditDel,strSql);
			if (dgEditDel.Items.Count > 0 ) 
			{
				dgEditDel.Visible=true;
				lblStatus.Visible=false;
			}
			else
			{
				dgEditDel.Visible=false;
				lblStatus.Visible=true;
				//lblStatus.Text = dataObj.ErrorMsg("LIU-0001");
			}
		}
		private void TestSessionStat()
		{
			if ((string)Session["gUserId"] == null )
			{
				Response.Redirect("SignOut.aspx");
			}
		}
		private void FillSiteDir()
		{
			strSql="select site_cd,site_name,site_name||'-'||site_cd Site from site_dir where empno_rcm='"+Session["gUserId"]+"' and SITE_OPN_CLOSED='O' order by SITE_Name asc";
			dataObj.populate_list(ddlSiteCd,strSql,"site_cd","Site","SSD","Select Site Dir");
		}
		protected void DG_Edit(object sender, DataGridCommandEventArgs E)
		{
			lblStatus.Text="";
			int indx;
			
			dgEditDel.EditItemIndex = (int)E.Item.ItemIndex; 
			indx=(int)E.Item.ItemIndex;
			BindGrid();
			
			dgEditDel.SelectedIndex=indx;


		}

		protected void DG_Cancel(Object sender, DataGridCommandEventArgs E) 
		{ 
			lblStatus.Text="";
			//SetPanelOn();
			dgEditDel.EditItemIndex = -1; 
			BindGrid();  
		}
		protected void DG_delete(object sender, DataGridCommandEventArgs E) 
		{ 
			
			string strLogin=dgEditDel.DataKeys[(int)E.Item.ItemIndex].ToString();
			string	strSCd=E.Item.Cells[0].Text;
			string	strCD=E.Item.Cells[1].Text;
			//string strSJobNo=E.Item.Cells[3].Text;
			strSql="Delete from rab_cont_login "+
				" WHERE  login_id='"+strLogin+"' and site_cd='"+strSCd.Trim()+"' and cont_cd='"+strCD.Trim()+"'";
			dataObj.execute_sql(strSql);
			if (dataObj.err_flag==true )
			{
				lblError.Text=dataObj.ErrorStr;
			}
			else
			{
				GetAudit(Session["gUserId"].ToString(),"DEL",strLogin.Trim(),"ResetPass");							
				lblError.Text=dataObj.ErrorMsg("MSG1115");
				dgEditDel.EditItemIndex = -1; 
				BindGrid();
			}
		}
		private bool valid_pwd(string pwd)
		{
			bool flg;
			if (! ((pwd=="") || (pwd==" ") || (pwd==null)))
			{
				if (pwd.Length<6)
				{
					flg=false;
					Errcode="MSG1102";
				}
				else
				{
					flg=true;
				}
			}
			else
			{
				flg=false;
				Errcode="MSG1108";
			}
			return flg;
		}
 
		protected void DG_Update(Object sender, DataGridCommandEventArgs E) 
		{ 
			string strLogin=dgEditDel.DataKeys[(int)E.Item.ItemIndex].ToString();
			string	strSCd=E.Item.Cells[0].Text;
			string	strCD=E.Item.Cells[1].Text;

				TextBox EditText3=(TextBox)E.Item.FindControl("txtPwd");
				ViewState["Pwd"]=EditText3.Text.Trim();
			if (valid_pwd(ViewState["Pwd"].ToString())==true)
			{
				string hashedPwd =FormsAuthentication.HashPasswordForStoringInConfigFile(ViewState["Pwd"].ToString(),"SHA1");
			
		
				strSql= "update rab_cont_login set password='"+hashedPwd+"',CREATED_BY='"+Session["gUserId"]+"', CREATED_DATE=sysdate"+
					" where Login_id='"+strLogin+"' and site_cd='"+strSCd.Trim()+"' and cont_cd='"+strCD.Trim()+"' ";

				dataObj.execute_sql(strSql);
				if (dataObj.err_flag==true )
				{
					lblError.Text=dataObj.ErrorStr;
				}
				else
				{
					GetAudit(Session["gUserId"].ToString(),"UPD",strLogin.Trim(),"ResetPass");	
					lblError.Text=dataObj.ErrorMsg("MSG1113");
					dgEditDel.EditItemIndex = -1; 
					BindGrid();				
				}
			}
		}

		protected void ddlSiteCd_SelectedIndexChanged(object sender, System.EventArgs e)
		{
			if(!ddlSiteCd.SelectedItem.Value.Equals("SSD"))
			{
				BindGrid();
			}
		}
	}
}
