<%@ Page language="c#" CodeFile="RegResetPassword.aspx.cs" MasterPageFile="~/RA_MenuPage.master" AutoEventWireup="true" Inherits="EilCont.RegResetPassword" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
  
				<table class="myTable" id="Table1" style="WIDTH: 752px; HEIGHT: 63px" cellspacing="0" cellpadding="0"
					width="752">
					<tr>
						<td style="WIDTH: 601pt; HEIGHT: 16pt" align="center" colspan="4">
							<asp:label id="lblHeader" runat="server" Width="784px" CssClass="myPageHeader">Reset Contractor Password</asp:label></td>
					</tr>
					<tr>
						<td style="WIDTH: 408pt; HEIGHT: 16pt" align="left" colspan="4">
							<asp:Label id="lblError" runat="server" Width="600px" CssClass="myError" DESIGNTIMEDRAGDROP="1279"></asp:Label></td>
					</tr>
					<tr>
						<td style="WIDTH: 620pt; HEIGHT: 16pt" align="center" colspan="4">
							<asp:DropDownList id="ddlSiteCd" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlSiteCd_SelectedIndexChanged"></asp:DropDownList></td>
					</tr>
				</table>
				<table class="myTable" id="Table5" style="WIDTH: 785px; HEIGHT: 0.88pt" borderColor="white"
					cellspacing="0" cellpadding="0" width="785">
					<tr valign="top">
						<td style="HEIGHT: 465px" colspan="6">
							<asp:Label id="lblStatus" runat="server" Width="528px" CssClass="myError"></asp:Label>
							<div style="VERTICAL-ALIGN: top; OVERFLOW: auto; WIDTH: 588.283pt; HEIGHT: 335pt">
								<asp:datagrid id="dgEditDel" runat="server" Width="768px" Height="208px" ShowFooter="True" AllowPaging="False"
									AutoGenerateColumns="False" DataKeyField="login_id" OnEditCommand="DG_Edit" PageSize="20"
									OnDeleteCommand="DG_delete" OnUpdateCommand="DG_Update" OnCancelCommand="DG_Cancel">
									<FooterStyle CssClass="myGridHeader"></FooterStyle>
									<SelectedItemStyle CssClass="myGridSelectedItemStyle"></SelectedItemStyle>
									<AlternatingItemStyle CssClass="myGridAlternatingItemStyle"></AlternatingItemStyle>
									<Columns>
										<asp:BoundColumn DataField="site_cd" Visible="False" ReadOnly="True" HeaderText="Site Code">
											<HeaderStyle Wrap="False" HorizontalAlign="Center" CssClass="myGridHeader" VerticalAlign="Middle"></HeaderStyle>
											<ItemStyle HorizontalAlign="Left" Width="80pt" CssClass="myGridTextItem" VerticalAlign="Top"></ItemStyle>
										</asp:BoundColumn>
										<asp:BoundColumn DataField="cont_cd" Visible="False" ReadOnly="True" HeaderText="cont. Code">
											<HeaderStyle Wrap="False" HorizontalAlign="Center" CssClass="myGridHeader" VerticalAlign="Middle"></HeaderStyle>
											<ItemStyle HorizontalAlign="center" Width="80pt" CssClass="myGridTextItem" VerticalAlign="Top"></ItemStyle>
										</asp:BoundColumn>
										<asp:BoundColumn DataField="name" ReadOnly="True" HeaderText="Contractor Name">
											<HeaderStyle Wrap="False" HorizontalAlign="Center" CssClass="myGridHeader" VerticalAlign="Middle"></HeaderStyle>
											<ItemStyle HorizontalAlign="Left" Width="150pt" CssClass="myGridTextItem" VerticalAlign="Top"></ItemStyle>
										</asp:BoundColumn>
										<asp:BoundColumn DataField="Login_Id" ReadOnly="True" HeaderText="Login Id">
											<HeaderStyle Wrap="False" HorizontalAlign="Center" CssClass="myGridHeader" VerticalAlign="Middle"></HeaderStyle>
											<ItemStyle HorizontalAlign="center" Width="80pt" CssClass="myGridTextItem" VerticalAlign="Top"></ItemStyle>
										</asp:BoundColumn>
										<asp:EditCommandColumn ButtonType="LinkButton" UpdateText="Update" HeaderText="Reset" CancelText="Cancel"
											EditText="Reset">
											<HeaderStyle Wrap="False" HorizontalAlign="Center" CssClass="myGridHeader" VerticalAlign="Middle"></HeaderStyle>
											<ItemStyle HorizontalAlign="center" Width="110pt" CssClass="myGridTextItem" VerticalAlign="Top"></ItemStyle>
										</asp:EditCommandColumn>
										<asp:TemplateColumn HeaderText="Password(Min 6 Char)">
											<HeaderStyle HorizontalAlign="Center" CssClass="myGridHeader"></HeaderStyle>
											<ItemStyle HorizontalAlign="center" Width="200px" CssClass="myGridTextItem" VerticalAlign="Top"></ItemStyle>
											<ItemTemplate  >
												<%# DataBinder.Eval(Container.DataItem,"Password") %>
											</ItemTemplate>
											<EditItemTemplate>
												<asp:TextBox ID="txtPwd" CssClass="myGridTextItem" TextMode="Password" MaxLength="8" Width=95 Visible=true Enabled= True Runat=server Text='<%# DataBinder.Eval(Container.DataItem,"site_cd") %>'>
												</asp:TextBox>
											</EditItemTemplate>
										</asp:TemplateColumn>
										<asp:TemplateColumn HeaderText="Delete">
											<HeaderStyle CssClass="myGridHeader" HorizontalAlign="Center"></HeaderStyle>
											<ItemTemplate>
												<asp:Button CommandName="Delete" Text="Delete" ID="btnDel" Runat="server" />
											</ItemTemplate>
										</asp:TemplateColumn>
									</Columns>
								</asp:datagrid></div>
						</td>
					</tr>
				</table>
			 
</asp:Content>